# pythonForDaletou

./: README.md  build.txt  dockerfile
AutoGetDLT/: AutoGetDLT.csproj  AutoGetDLT.sln  Program.cs  appsettings.json
AutoGetDLT/Common/: ConstsConf.cs
AutoGetDLT/Controllers/: HomeController.cs  PageController.cs
AutoGetDLT/Jobs/: AutoGetMovieListJob.cs
AutoGetDLT/Models/: DLTInfo.cs
AutoGetDLT/Views/Shared/: _Layout.cshtml
AutoGetDLT/wwwroot/: DLT1.json
DotNetCoreTest/: DotNetCoreTest.csproj  DotNetCoreTest.sln  Program.cs  Startup.cs  internal-nlog.txt  nlog.config
DotNetCoreTest/BizModels/: DLTInfoHelper.cs  GetAllInfo.cs
DotNetCoreTest/Common/: ConstsConf.cs  HTTPHelper.cs  LogHelper.cs  WriteHelper.cs
DotNetCoreTest/Controllers/: HomeController.cs
DotNetCoreTest/Data/: EFDbContext.cs
DotNetCoreTest/Jobs/: AutoGetMovieListJob.cs
DotNetCoreTest/Models/: DLTInfo.cs
DotNetCoreTest/Properties/: launchSettings.json
DotNetCoreTest/Views/: _ViewImports.cshtml
DotNetCoreTest/Views/Home/: Index.cshtml
DotNetCoreTest/Views/Shared/: _Layout.cshtml
DotNetCoreTest/wwwroot/: DLT.json  DLT1.json
fordlt/: config.py  fordlt.py
